h1 {
  color: blue;
  text-align: center;
}
@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 20px;
  }

  .foods {
    width: 200px;
    color: blue;
    background-color: antiquewhite;
    float: right;
    border-top-right-radius: 20px;
  }
  .grid-item {
    margin: 15px;
    border: solid black 2px;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(187, 185, 185);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: auto auto;
    display: grid;
  }
  .item1 {
    grid-column: 1/3;
  }
  .foods {
    width: 200px;
    color: blue;
    background-color: antiquewhite;
    float: right;
    border-top-right-radius: 20px;
  }
  .grid-item {
    margin: 15px;
    border: solid black 2px;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(187, 185, 185);
  }
}
.foods {
  width: 200px;
  color: blue;
  background-color: antiquewhite;
  float: right;
  border-top-right-radius: 20px;
}
.grid-item {
  margin: 15px;
  border: solid black 2px;
  border-radius: 20px;
  text-align: center;
  background-color: rgb(187, 185, 185);
}
